
spring.h2.console.enabled=true
spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#hana.url = ${vcap.services.hana_migration.credentials.url}
#hana.user = ${vcap.services.hana_migration.credentials.user}
#hana.password = ${vcap.services.hana_migration.credentials.password}




